{
  "ReportsEngine": {
    "ConversionTimeout": "00:01:00",
    "Network": {
      "Mode": "Disabled"
    },
    "Browser": {
      "Headless": true,
      "NoSandbox": true,
      "DisableDevShmUsage": true,
      "CommandTimeout": "00:00:30",
      "WarmUpOnStartup": true,
      "ShutdownTimeout": "00:01:10"
    },
    "Concurrency": {
      "MaxQueueLength": 100,
      "QueueTimeout": "00:00:30"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
